replication:
  replSetName: rs0

security:
  authorization: enabled
  keyFile: /etc/mongodb-keyfile

net:
  bindIpAll: true
  port: 27017
  unixDomainSocket:
    enabled: false

storage:
  dbPath: /data/db