worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    upstream application {
        least_conn;
        server backend1:3000;
        server backend2:3000;
    }

    server {  
        listen 3000;
        location / { 
            proxy_http_version 1.1;
            proxy_pass http://application; 
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        } 
    }
  } 